# cocos2d-x-v2

./: .gitignore  README.mdown  clean.sh  cocos2d-x-v2.code-workspace
CocosDenshion/proj.win32/: CocosDenshion.vcxproj
CocosDenshion/win32/: MciPlayer.cpp  SimpleAudioEngine.cpp
cocos2dx/: Android.mk  CCScheduler.cpp  CCScheduler.h  cocos2d.cpp
cocos2dx/actions/: CCActionInterval.cpp
cocos2dx/base_nodes/: CCNode.cpp  CCNode.h
cocos2dx/include/: cocos2d.h
cocos2dx/layers_scenes_transitions_nodes/: CCScene.cpp  CCScene.h
cocos2dx/misc_nodes/: CCClippingNode.cpp  CCRenderTexture.cpp
cocos2dx/platform/: CCCommon.h  CCFileUtils.cpp  CCFileUtils.h  CCPlatformConfig.h  CMakeLists.txt
cocos2dx/platform/android/: CCFileUtilsAndroid.cpp  CCFileUtilsAndroid.h
cocos2dx/platform/android/jni/: Java_org_cocos2dx_lib_Cocos2dxHelper.cpp
cocos2dx/platform/android/libcocos2dx/: build.gradle
cocos2dx/platform/mac/: EAGLView.h  EAGLView.mm
cocos2dx/platform/win32/: CCApplication.cpp  CCEGLView.cpp  CCGL.h  CCStdC.cpp  CCStdC.h
cocos2dx/proj.ios/cocos2dx.xcodeproj/: project.pbxproj
cocos2dx/proj.mac/cocos2dx.xcodeproj/: project.pbxproj
cocos2dx/proj.win32/: cocos2d.vcxproj  cocos2d.vcxproj.filters
cocos2dx/sprite_nodes/: CCSpriteBatchNode.cpp
cocos2dx/touch_dispatcher/: CCTouchDispatcher.cpp  CCTouchHandler.cpp  CCTouchHandler.h
docs/: readme.md
docs/api/luaide/: cocos2dx2Api.lua  cocos2dx3Api.lua  sluaApi.lua  uluaApi.lua  xluaApi.lua
extensions/: Android.mk  cocos-ext.h
extensions/CocoStudio/Action/: CCActionManager.cpp  CCActionManager.h
extensions/CocoStudio/Components/: CCComRender.cpp
extensions/CocoStudio/GUI/Layouts/: UILayout.cpp
extensions/CocoStudio/Json/: DictionaryHelper.cpp  DictionaryHelper.h
extensions/CocoStudio/Reader/: SceneReader.cpp  SceneReader.h
extensions/CocoStudio/Trigger/: TriggerMng.cpp  TriggerMng.h
extensions/GUI/CCScrollView/: CCScrollView.cpp  CCScrollView.h
extensions/LocalStorage/: LocalStorage.cpp  LocalStorage.h
extensions/network/: HttpClient.cpp  HttpRequest.h
extensions/proj.win32/: libExtensions.vcxproj  libExtensions.vcxproj.filters
extensions/spine/: Animation.h  AnimationState.h  dll.h  spine.h
extensions/spine/cc/: PolygonBatch.cpp  SkeletonAnimation.cpp  SkeletonAnimation.h  SkeletonRenderer.cpp  SkeletonRenderer.h  spine-cocos2dx.cpp  spine-cocos2dx.h
projects/hello/: .cocos-project.json
projects/hello/Classes/: AppDelegate.cpp  HelloWorldScene.cpp  HelloWorldScene.h
projects/hello/Classes/desktop/rrcore/: rrFileUtil.cpp  rrFileUtil.h  rrPathInfo.cpp  rrPathInfo.h  rrStringUtil.h
projects/hello/Resources/gdatas/: lookup
projects/hello/Resources/res/shader/: shader_gray.fsh
projects/hello/proj.android-studio/: app.keystore  build.gradle  cpp226.keystore  gradle.properties
projects/hello/proj.android-studio/app/: build.gradle  gradle.properties
projects/hello/proj.android-studio/app/jni/: Android.mk  Application.mk
projects/hello/proj.android-studio/app/res/values/: strings.xml
projects/hello/proj.android-studio/app/src/org/cocos/hello/: hello.java
projects/hello/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
projects/hello/proj.ios/: Info.plist
projects/hello/proj.ios/hello.xcodeproj/: project.pbxproj
projects/hello/proj.mac/: AppController.mm  Info.plist
projects/hello/proj.mac/hello.xcodeproj/: project.pbxproj
projects/hello/proj.win32/: SimulatorWin.cpp  SimulatorWin.h  hello.sln  hello.vcxproj  hello.vcxproj.filters  main.cpp
projects/hello/tools/: copy_to_assets.py  release_game_datas.py  rrcore.py
projects/hellolua/Classes/: AppDelegate.cpp
projects/hellolua/Classes/ccpkg/: CCPKGJniHelper.cpp  CCPKGJniHelper.h  CCPkgBridge.cpp  CCPkgBridge.h  CCPkgBridge_android.cpp  CCPkgMacro.h  CCPkgValue.cpp  CCPkgValue.h  EasyJNI.cpp  EasyJNI.h  PluginAdMob.cpp  PluginAdMob.h
projects/hellolua/Classes/ccpkg/lua/: CCPkgBridgeLuaHelper.cpp  CCPkgBridgeLuaHelper.h
projects/hellolua/Classes/desktop/rrcore/: rrAppInfo.h  rrAppInfoWin32.cpp  rrCoreUtils.h  rrCoreUtilsWin32.cpp  rrPublic.h  rrStringUtil.cpp
projects/hellolua/Classes/nlohmann/: json.hpp
projects/hellolua/Resources/gdatas/: lookup
projects/hellolua/Resources/src/: config.lua  hello.lua  main.lua
projects/hellolua/proj.android-studio/: build.gradle  gen_keystore.bat  gradle.properties  settings.gradle
projects/hellolua/proj.android-studio/app/: AndroidManifest.xml  build.gradle
projects/hellolua/proj.android-studio/app/jni/: Android.mk  Application.mk
projects/hellolua/proj.android-studio/app/jni/hellocpp/: main.cpp
projects/hellolua/proj.android-studio/app/res/values/: strings.xml
projects/hellolua/proj.android-studio/app/src/org/ccpkg/: Bridge.java  GameUtil.java  PluginAdMob.java  PluginBase.java  PluginBaseActivity.java  PluginIAP.java  PluginListener.java  readme.md
projects/hellolua/proj.android-studio/app/src/org/cocos/game/: AppActivity.java
projects/hellolua/proj.android-studio/app/src/org/cocos/hello/: hello.java
projects/hellolua/proj.android-studio/gradle/wrapper/: gradle-wrapper.properties
projects/hellolua/proj.ios/: Info.plist
projects/hellolua/proj.ios/hellolua.xcodeproj/: project.pbxproj
projects/hellolua/proj.win32/: hellolua.sln  hellolua.vcxproj  hellolua.vcxproj.filters  main.cpp
projects/hellolua/proj.win32/misc/: settings.json
projects/hellolua/tools/: copy_to_assets.py  release_game_datas.py
scripting/lua/cocos2dx_support/: CCLuaBridge.h  CCLuaEngine.h  CCLuaStack.cpp  CCLuaStack.h  CCLuaValue.h  Cocos2dxLuaLoader.cpp  Cocos2dxLuaLoader.h  LuaCocoStudio.cpp
scripting/lua/lua/: ldump.c  lobject.c  lopcodes.c  lopcodes.h  lopcodes2.h  lua  lua.hpp  luac  luaconf.h  lundump.c
scripting/lua/lua_extensions/: lua_extensions.c
scripting/lua/lua_extensions/luasocket/: luasocket.h
scripting/lua/proj.android/: Android.mk
scripting/lua/proj.win32/: liblua.vcxproj  liblua.vcxproj.filters
scripting/lua/xxtea/: xxtea.h  xxtea_redefine.h
tools/: images2fnt.py  sync_cocos_3rd_libs.py
tools/project-creator/: create_project.py
(+29 files in other folders)
