// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:1.2.0'
        // classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.android.tools.build:gradle:3.1.1'

        // https://stackoverflow.com/a/62969918
        classpath 'com.android.tools.build:gradle:3.4.3'
        classpath 'com.google.gms:google-services:4.3.13'
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        google()
        mavenCentral()
        //        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
