// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
//        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
            name "aliyun jcenter"
        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:1.2.0'
        // classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath 'com.android.tools.build:gradle:3.1.1'

       classpath 'com.android.tools.build:gradle:3.4.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter"
            name "aliyun jcenter"
        }
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
